{
  "name": "cybernauts-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:unit": "jest src/tests/user.logic.test.ts --runInBand",
    "test:redis": "jest src/tests/redis.test.ts --runInBand --detectOpenHandles",
    "test:integration": "jest src/tests/integration.test.ts --runInBand --detectOpenHandles",
    "test:all": "jest --runInBand --detectOpenHandles --verbose",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/scripts/seedData.ts",
    "seed:small": "cross-env NUM_USERS=50 ts-node src/scripts/seedData.ts",
    "seed:medium": "cross-env NUM_USERS=200 ts-node src/scripts/seedData.ts",
    "seed:large": "cross-env NUM_USERS=500 ts-node src/scripts/seedData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "mongodb-memory-server": "^10.2.3",
    "mongoose": "^8.19.1",
    "redis": "^5.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
